>Cluster 0
0	557aa, >nifD_K9TAU8... *
>Cluster 1
0	553aa, >nifD_A0A0P8CAT4... *
>Cluster 2
0	524aa, >NZ_CP104156.1_316|n... *
>Cluster 3
0	522aa, >NZ_LS398110.1_6739|... *
>Cluster 4
0	522aa, >NZ_CP104172.1_8050|... *
>Cluster 5
0	500aa, >NZ_CP030050.1_1655|... at 99.20%
1	522aa, >NZ_CP022221.1_1998|... *
>Cluster 6
0	511aa, >nifD_A0A1J1LQU9... *
>Cluster 7
0	508aa, >nifD_J7FPW3... *
>Cluster 8
0	506aa, >NZ_CP098802.1_315|n... *
>Cluster 9
0	506aa, >NZ_CP053444.1_110|n... *
>Cluster 10
0	505aa, >NC_011894.1_3949|ni... *
>Cluster 11
0	504aa, >NZ_LT960614.1_4350|... *
>Cluster 12
0	504aa, >NZ_CP034911.1_419|n... *
>Cluster 13
0	504aa, >NZ_CP029453.1_365|n... *
1	504aa, >NZ_CP029453.1_235|n... at 100.00%
2	504aa, >NZ_CP023069.1_373|n... at 100.00%
3	504aa, >NZ_CP023069.1_249|n... at 100.00%
>Cluster 14
0	503aa, >nifD_Q0GY15... *
>Cluster 15
0	503aa, >nifD_A5Y6I8... *
>Cluster 16
0	503aa, >NZ_CP180219.1_148|n... *
>Cluster 17
0	502aa, >nifD_B3F2J0... *
>Cluster 18
0	501aa, >NZ_CP139858.1_925|n... *
1	501aa, >NZ_CP051772.1_5993|... at 100.00%
>Cluster 19
0	501aa, >NZ_CP063362.1_853|n... *
>Cluster 20
0	501aa, >NZ_CP054024.1_149|n... *
>Cluster 21
0	501aa, >NZ_CP033507.1_6506|... *
1	501aa, >NZ_CP033361.1_6002|... at 99.40%
>Cluster 22
0	501aa, >NC_014034.1_567|nif... *
>Cluster 23
0	501aa, >NC_008381.1_158|nif... *
>Cluster 24
0	500aa, >nifD_Q7X5B4... *
>Cluster 25
0	500aa, >nifD_K7WKU8... *
>Cluster 26
0	500aa, >nifD_D7E3U1... *
>Cluster 27
0	500aa, >nifD_D2CN96... *
>Cluster 28
0	500aa, >NZ_CP170504.1_6114|... *
>Cluster 29
0	500aa, >NZ_CP158568.1_2200|... *
>Cluster 30
0	500aa, >NZ_CP146207.1_1464|... *
1	500aa, >NZ_CP120366.1_1269|... at 99.00%
>Cluster 31
0	500aa, >NZ_CP141049.1_803|n... *
>Cluster 32
0	500aa, >NZ_CP133151.1_257|n... *
>Cluster 33
0	500aa, >NZ_CP129212.1_6858|... *
1	500aa, >NZ_CP076134.1_1651|... at 99.20%
>Cluster 34
0	500aa, >NZ_CP121669.1_6861|... *
1	500aa, >NZ_CP066356.1_7124|... at 99.80%
>Cluster 35
0	500aa, >NZ_CP121667.1_6911|... *
>Cluster 36
0	500aa, >NZ_CP121661.1_313|n... *
>Cluster 37
0	500aa, >NZ_CP120703.1_6126|... *
>Cluster 38
0	500aa, >NZ_CP120375.1_420|n... *
>Cluster 39
0	500aa, >NZ_CP120369.1_29|ni... *
>Cluster 40
0	500aa, >NZ_CP104173.1_5600|... *
>Cluster 41
0	500aa, >NZ_CP104156.1_217|n... *
1	500aa, >NZ_CP034999.1_618|n... at 99.40%
2	500aa, >NZ_CP034999.1_525|n... at 99.40%
3	500aa, >NZ_CP034999.1_32|ni... at 99.40%
4	500aa, >NZ_CP013535.1_345|n... at 99.60%
5	500aa, >NZ_CP013535.1_253|n... at 99.60%
6	500aa, >NZ_CP013502.1_362|n... at 100.00%
7	500aa, >NZ_CP013502.1_266|n... at 100.00%
8	496aa, >NC_004041.2_298|nif... at 100.00%
9	500aa, >NC_004041.2_195|nif... at 99.80%
>Cluster 42
0	500aa, >NZ_CP104145.1_281|n... *
1	500aa, >NZ_CBYB010000054.1_... at 99.00%
>Cluster 43
0	500aa, >NZ_CP088285.1_4458|... *
>Cluster 44
0	500aa, >NZ_CP088282.1_4913|... *
>Cluster 45
0	500aa, >NZ_CP088280.1_707|n... *
1	500aa, >NZ_CP088014.1_7433|... at 100.00%
2	500aa, >NZ_CP058354.1_1583|... at 100.00%
3	500aa, >NZ_CP029425.2_6976|... at 100.00%
4	500aa, >NZ_CP011360.1_1117|... at 100.00%
>Cluster 46
0	500aa, >NZ_CP088156.1_6780|... *
1	500aa, >NC_020453.1_2238|ni... at 99.40%
>Cluster 47
0	500aa, >NZ_CP088151.1_1932|... *
>Cluster 48
0	500aa, >NZ_CP062229.1_6903|... *
>Cluster 49
0	500aa, >NZ_CP054856.1_1713|... *
>Cluster 50
0	500aa, >NZ_CP042968.1_5136|... *
>Cluster 51
0	500aa, >NZ_CP041240.1_234|n... *
>Cluster 52
0	500aa, >NZ_CP032696.1_241|n... *
>Cluster 53
0	500aa, >NZ_CP030054.1_489|n... *
1	500aa, >NZ_CP030052.1_323|n... at 100.00%
2	500aa, >NZ_CP022220.1_686|n... at 100.00%
>Cluster 54
0	500aa, >NZ_CP029426.2_513|n... *
1	500aa, >NZ_CP022219.1_5349|... at 99.20%
>Cluster 55
0	500aa, >NZ_CP025086.1_1597|... *
>Cluster 56
0	500aa, >NZ_CP020470.1_1247|... *
>Cluster 57
0	500aa, >NZ_CP016428.1_5595|... *
>Cluster 58
0	500aa, >NZ_CP015064.1_947|n... *
>Cluster 59
0	500aa, >NZ_CP013109.1_137|n... *
>Cluster 60
0	500aa, >NZ_CP012946.1_2228|... *
>Cluster 61
0	500aa, >NZ_CP010836.1_2889|... *
>Cluster 62
0	500aa, >NZ_CP006879.1_259|n... *
>Cluster 63
0	500aa, >NZ_AP027149.1_217|n... *
>Cluster 64
0	500aa, >NZ_AP018907.1_1155|... *
>Cluster 65
0	500aa, >NC_020061.1_290|nif... *
>Cluster 66
0	500aa, >NC_019973.1_5726|ni... *
1	500aa, >NC_015675.1_6349|ni... at 100.00%
>Cluster 67
0	500aa, >NC_017082.1_4567|ni... *
>Cluster 68
0	500aa, >NC_009937.1_1060|ni... *
>Cluster 69
0	499aa, >nifD_Q3S2V5... *
>Cluster 70
0	499aa, >NZ_HG938354.1_1040|... *
>Cluster 71
0	499aa, >NZ_CP181318.1_1531|... *
>Cluster 72
0	499aa, >NZ_CP089391.1_6799|... *
>Cluster 73
0	499aa, >NZ_CP054030.1_249|n... *
>Cluster 74
0	499aa, >NZ_CP022110.1_1035|... *
>Cluster 75
0	499aa, >NC_011365.1_1574|ni... *
>Cluster 76
0	498aa, >nifD_Q7X5B2... *
>Cluster 77
0	497aa, >nifD_Q7X5B3... *
>Cluster 78
0	497aa, >nifD_P00464... *
>Cluster 79
0	497aa, >NZ_OW485601.1_862|n... *
>Cluster 80
0	497aa, >NZ_CP071458.1_203|n... *
>Cluster 81
0	497aa, >NZ_CP015322.1_413|n... *
>Cluster 82
0	497aa, >NZ_AP024883.1_1569|... *
>Cluster 83
0	497aa, >NC_013194.1_4441|ni... *
>Cluster 84
0	496aa, >nifD_Q7X5B1... *
>Cluster 85
0	496aa, >nifD_Q7X5B0... *
>Cluster 86
0	496aa, >nifD_A0A0S3TNB4... *
>Cluster 87
0	496aa, >NZ_CP121472.1_4783|... *
>Cluster 88
0	495aa, >nifD_A0A0T7BYF9... *
>Cluster 89
0	495aa, >NZ_CP044205.1_987|n... *
>Cluster 90
0	495aa, >NZ_AP019782.1_2616|... *
>Cluster 91
0	494aa, >nifD_Q00239... *
>Cluster 92
0	494aa, >nifD_B8HWE4... *
>Cluster 93
0	494aa, >NZ_OU594967.1_2244|... *
>Cluster 94
0	494aa, >NZ_CP089309.1_1616|... *
>Cluster 95
0	494aa, >NZ_CP071682.1_364|n... *
>Cluster 96
0	494aa, >NZ_CP071615.1_7|nif... *
>Cluster 97
0	494aa, >NZ_CP071608.1_114|n... *
>Cluster 98
0	494aa, >NZ_CP020370.1_1810|... *
>Cluster 99
0	494aa, >NC_019940.1_3183|ni... *
>Cluster 100
0	494aa, >NC_018012.1_3619|ni... *
>Cluster 101
0	493aa, >nifD_K9U6U1... *
>Cluster 102
0	493aa, >NZ_LT629751.1_2345|... *
>Cluster 103
0	493aa, >NZ_CP149817.1_2903|... *
>Cluster 104
0	493aa, >NZ_CP129884.1_3456|... *
>Cluster 105
0	493aa, >NZ_CP127527.1_2752|... *
>Cluster 106
0	493aa, >NZ_CP121473.1_771|n... *
>Cluster 107
0	493aa, >NZ_CP090021.1_1161|... *
>Cluster 108
0	493aa, >NZ_CP060084.1_2015|... *
>Cluster 109
0	493aa, >NZ_CP053923.1_3683|... *
>Cluster 110
0	493aa, >NZ_CP022129.1_211|n... *
>Cluster 111
0	493aa, >NZ_CP019936.1_1463|... *
>Cluster 112
0	493aa, >NZ_CP017448.1_863|n... *
>Cluster 113
0	493aa, >NZ_CP014476.1_1263|... *
>Cluster 114
0	493aa, >NZ_CP012373.2_747|n... *
>Cluster 115
0	493aa, >NZ_CP011412.1_3319|... *
>Cluster 116
0	493aa, >NZ_CP007142.1_1681|... *
>Cluster 117
0	493aa, >NZ_CP007031.1_603|n... *
>Cluster 118
0	493aa, >NZ_AP025284.1_3077|... *
>Cluster 119
0	493aa, >NZ_AP019777.1_3373|... *
>Cluster 120
0	493aa, >NC_007493.2_2163|ni... *
>Cluster 121
0	492aa, >NZ_CP171449.1_4339|... *
1	492aa, >NC_012560.1_129|nif... at 99.80%
>Cluster 122
0	492aa, >NZ_CP139482.1_3157|... *
>Cluster 123
0	492aa, >NZ_CP073754.1_74|ni... *
>Cluster 124
0	492aa, >NZ_CP072801.1_1412|... *
>Cluster 125
0	492aa, >NZ_CP072793.1_1971|... *
>Cluster 126
0	492aa, >NZ_CP053482.1_2670|... *
>Cluster 127
0	492aa, >NZ_CP045302.1_2298|... *
1	492aa, >NZ_CP011835.1_132|n... at 99.39%
>Cluster 128
0	492aa, >NZ_CP043929.1_921|n... *
>Cluster 129
0	492aa, >NZ_CP035467.1_3339|... *
>Cluster 130
0	492aa, >NZ_AP014636.1_485|n... *
>Cluster 131
0	491aa, >nifD_Q44485... *
>Cluster 132
0	491aa, >NZ_CP130946.1_1382|... *
>Cluster 133
0	491aa, >NZ_CP127523.1_1522|... *
>Cluster 134
0	491aa, >NZ_CP119676.1_1354|... *
>Cluster 135
0	491aa, >NZ_CP116458.1_1276|... *
>Cluster 136
0	491aa, >NZ_CP071321.1_4140|... *
>Cluster 137
0	491aa, >NZ_CP071060.1_2310|... *
>Cluster 138
0	491aa, >NZ_CP065957.1_814|n... *
>Cluster 139
0	491aa, >NZ_CP059488.1_1585|... *
>Cluster 140
0	491aa, >NZ_CP048836.1_3745|... *
>Cluster 141
0	491aa, >NZ_CP048029.1_2423|... *
>Cluster 142
0	491aa, >NZ_CP044222.1_49|ni... *
>Cluster 143
0	491aa, >NZ_CP037899.1_420|n... *
>Cluster 144
0	491aa, >NZ_CP029331.1_1582|... *
>Cluster 145
0	491aa, >NZ_CP016210.1_542|n... *
>Cluster 146
0	491aa, >NZ_AP023423.1_791|n... *
>Cluster 147
0	491aa, >NZ_AP019536.1_1061|... *
>Cluster 148
0	491aa, >NC_022900.1_1301|ni... *
>Cluster 149
0	491aa, >NC_013959.1_879|nif... *
>Cluster 150
0	491aa, >NC_011761.1_1403|ni... *
>Cluster 151
0	491aa, >NC_010794.1_1620|ni... *
>Cluster 152
0	490aa, >NZ_CP151406.1_1227|... *
>Cluster 153
0	490aa, >NZ_CP075189.1_1706|... *
>Cluster 154
0	490aa, >NZ_CP075188.1_945|n... *
>Cluster 155
0	490aa, >NZ_CP064781.1_1278|... *
>Cluster 156
0	490aa, >NZ_CP015418.1_3011|... *
>Cluster 157
0	490aa, >NZ_CP010803.1_3100|... *
>Cluster 158
0	490aa, >NZ_AP024897.1_3225|... *
>Cluster 159
0	490aa, >NZ_AP024861.1_447|n... *
>Cluster 160
0	490aa, >NZ_AP018795.1_2348|... *
>Cluster 161
0	490aa, >NZ_AP018724.1_1919|... *
>Cluster 162
0	489aa, >NZ_OX458333.1_4123|... *
>Cluster 163
0	489aa, >NZ_CP092109.1_252|n... *
>Cluster 164
0	489aa, >NZ_CP071503.1_515|n... *
>Cluster 165
0	489aa, >NZ_AP024896.1_1186|... *
>Cluster 166
0	489aa, >NZ_AP017928.1_5261|... *
>Cluster 167
0	488aa, >NZ_CP156084.1_2644|... *
>Cluster 168
0	488aa, >NZ_CP151843.1_1162|... *
1	488aa, >NZ_CP049332.1_439|n... at 99.59%
>Cluster 169
0	488aa, >NZ_CP139089.1_1951|... *
>Cluster 170
0	488aa, >NZ_CP092968.1_80|ni... *
>Cluster 171
0	488aa, >NZ_CP088081.1_711|n... *
>Cluster 172
0	488aa, >NZ_CP073587.1_2777|... *
>Cluster 173
0	488aa, >NZ_CP047475.1_1190|... *
>Cluster 174
0	488aa, >NZ_CP046052.1_3977|... *
>Cluster 175
0	488aa, >NZ_CP022423.1_580|n... *
>Cluster 176
0	488aa, >NZ_CP009978.1_849|n... *
>Cluster 177
0	488aa, >NZ_AP027142.1_2345|... *
>Cluster 178
0	488aa, >NC_011666.1_3627|ni... *
>Cluster 179
0	488aa, >NC_008789.1_280|nif... *
>Cluster 180
0	487aa, >nifD_Q2JTL8... *
>Cluster 181
0	487aa, >nifD_Q2JP77... *
>Cluster 182
0	487aa, >NZ_LR699554.1_1478|... *
1	487aa, >NC_007952.1_1550|ni... at 99.38%
>Cluster 183
0	487aa, >NZ_CP157675.1_1669|... *
1	487aa, >NC_008781.1_2353|ni... at 99.79%
>Cluster 184
0	487aa, >NZ_CP139971.1_1648|... *
>Cluster 185
0	487aa, >NZ_CP125297.1_512|n... *
1	487aa, >NC_018696.1_670|nif... at 99.59%
2	487aa, >NC_010627.1_491|nif... at 99.59%
>Cluster 186
0	487aa, >NZ_CP066699.1_4730|... *
>Cluster 187
0	487aa, >NZ_CP021780.1_5207|... *
>Cluster 188
0	487aa, >NZ_CP017565.2_239|n... *
>Cluster 189
0	487aa, >NZ_CP017562.2_1324|... *
>Cluster 190
0	487aa, >NZ_CP009632.1_494|n... *
>Cluster 191
0	487aa, >NZ_CP009428.1_4898|... *
>Cluster 192
0	487aa, >NZ_AP024238.1_688|n... *
>Cluster 193
0	487aa, >NC_017059.1_2845|ni... *
>Cluster 194
0	487aa, >NC_014120.1_155|nif... *
>Cluster 195
0	487aa, >NC_007643.1_1037|ni... *
>Cluster 196
0	486aa, >NZ_LT984808.1_276|n... *
1	486aa, >NC_010529.1_272|nif... at 100.00%
>Cluster 197
0	486aa, >NZ_CP183834.1_830|n... *
>Cluster 198
0	486aa, >NZ_CP181386.1_715|n... *
>Cluster 199
0	486aa, >NZ_CP136862.1_1845|... *
>Cluster 200
0	486aa, >NZ_CP110921.1_2228|... *
>Cluster 201
0	486aa, >NZ_CP080624.1_2800|... *
>Cluster 202
0	486aa, >NZ_CP069162.1_68|ni... *
>Cluster 203
0	486aa, >NZ_CP046565.1_771|n... *
>Cluster 204
0	486aa, >NZ_CP015518.1_2161|... *
>Cluster 205
0	486aa, >NC_013851.1_1866|ni... *
>Cluster 206
0	486aa, >NC_010581.1_487|nif... *
>Cluster 207
0	486aa, >NC_010337.2_990|nif... *
>Cluster 208
0	486aa, >NC_008278.1_6021|ni... *
>Cluster 209
0	486aa, >NC_007777.1_4720|ni... *
>Cluster 210
0	486aa, >NC_007498.2_2167|ni... *
>Cluster 211
0	486aa, >NC_002977.6_230|nif... *
>Cluster 212
0	485aa, >nifD_O84929... *
>Cluster 213
0	485aa, >NZ_LN831776.1_5466|... *
>Cluster 214
0	485aa, >NZ_CP134223.1_4592|... *
>Cluster 215
0	485aa, >NZ_CP076607.1_5022|... *
>Cluster 216
0	485aa, >NZ_CP070969.1_4710|... *
>Cluster 217
0	485aa, >NZ_CP053676.1_2|nif... *
1	485aa, >NZ_CP053676.1_2623|... at 100.00%
>Cluster 218
0	485aa, >NZ_CP048429.1_474|n... *
>Cluster 219
0	485aa, >NZ_CP039268.1_1846|... *
>Cluster 220
0	485aa, >NZ_CP019240.1_566|n... *
>Cluster 221
0	485aa, >NZ_CP009288.1_4086|... *
>Cluster 222
0	485aa, >NZ_CP009287.1_5068|... *
>Cluster 223
0	485aa, >NZ_CP009286.1_4037|... *
>Cluster 224
0	485aa, >NZ_CP009285.1_5673|... *
>Cluster 225
0	485aa, >NZ_CP004078.1_3768|... *
>Cluster 226
0	485aa, >NZ_AP023033.1_2195|... *
>Cluster 227
0	485aa, >NC_014664.1_1949|ni... *
>Cluster 228
0	485aa, >NC_010524.1_1431|ni... *
>Cluster 229
0	485aa, >NC_007626.1_1586|ni... *
>Cluster 230
0	484aa, >nifD_Q4PJU5... *
>Cluster 231
0	484aa, >nifD_B3F2J4... *
>Cluster 232
0	484aa, >nifD_A0A0X8WZ00... *
>Cluster 233
0	484aa, >NZ_CP024996.1_2496|... *
1	484aa, >NZ_CP011930.1_2831|... at 99.59%
>Cluster 234
0	484aa, >NZ_CP015519.1_174|n... *
>Cluster 235
0	484aa, >NZ_AP021881.1_420|n... *
>Cluster 236
0	484aa, >NC_023065.1_333|nif... *
>Cluster 237
0	483aa, >NZ_CP169721.1_1785|... *
1	483aa, >NZ_CP073236.1_1804|... at 99.79%
2	483aa, >NZ_AP022547.1_1817|... at 99.79%
>Cluster 238
0	483aa, >NZ_CP041247.1_3159|... *
>Cluster 239
0	483aa, >NZ_CP029353.1_1752|... *
>Cluster 240
0	483aa, >NZ_CP016027.1_323|n... *
>Cluster 241
0	483aa, >NZ_AP024355.1_3581|... *
>Cluster 242
0	482aa, >NZ_CP161826.1_1524|... *
1	482aa, >NZ_CP009125.1_2852|... at 99.79%
>Cluster 243
0	482aa, >NZ_CP158016.1_1063|... *
>Cluster 244
0	482aa, >NZ_CP135917.1_506|n... *
1	482aa, >NZ_CP025084.1_1029|... at 99.38%
>Cluster 245
0	482aa, >NZ_CP134782.1_864|n... *
>Cluster 246
0	482aa, >NZ_CP133656.1_2089|... *
>Cluster 247
0	482aa, >NZ_CP115659.1_2570|... *
>Cluster 248
0	482aa, >NZ_CP084768.1_1686|... *
1	482aa, >NZ_CP084765.1_1670|... at 100.00%
2	482aa, >NZ_CP083633.1_811|n... at 99.59%
>Cluster 249
0	482aa, >NZ_CP063425.1_2160|... *
1	482aa, >NZ_CP007215.2_2370|... at 100.00%
>Cluster 250
0	482aa, >NZ_CP050508.1_2568|... *
>Cluster 251
0	482aa, >NZ_CP045300.1_689|n... *
1	482aa, >NZ_CP040392.1_2811|... at 99.79%
2	482aa, >NZ_CP014007.2_2645|... at 99.79%
>Cluster 252
0	482aa, >NZ_CP045298.1_3126|... *
>Cluster 253
0	482aa, >NZ_CP034036.1_1925|... *
>Cluster 254
0	482aa, >NZ_CP031560.1_3823|... *
>Cluster 255
0	482aa, >NZ_CP025003.1_3777|... *
>Cluster 256
0	482aa, >NZ_CP024639.1_196|n... *
>Cluster 257
0	482aa, >NZ_CP023467.1_3768|... *
>Cluster 258
0	482aa, >NZ_CP020028.1_3986|... *
>Cluster 259
0	482aa, >NZ_CP017482.1_1758|... *
>Cluster 260
0	482aa, >NZ_CP015137.1_1248|... *
>Cluster 261
0	482aa, >NZ_CP014137.1_1449|... *
>Cluster 262
0	482aa, >NZ_CP011602.1_1706|... *
>Cluster 263
0	482aa, >NC_016819.1_108|nif... *
>Cluster 264
0	482aa, >NC_016641.1_2549|ni... *
>Cluster 265
0	482aa, >NC_013894.1_436|nif... *
>Cluster 266
0	482aa, >NC_012880.1_492|nif... *
>Cluster 267
0	482aa, >NC_012691.1_660|nif... *
>Cluster 268
0	481aa, >nifD_K9YC36... *
>Cluster 269
0	481aa, >nifD_I6UE47... *
>Cluster 270
0	481aa, >nifD_B3F2I3... *
>Cluster 271
0	481aa, >nifD_B3F2I0... *
>Cluster 272
0	481aa, >nifD_A0A0P7ZVD6... *
>Cluster 273
0	481aa, >NZ_CP172404.1_1939|... *
>Cluster 274
0	481aa, >NZ_CP141259.1_763|n... *
>Cluster 275
0	481aa, >NZ_CP086111.1_3288|... *
1	481aa, >NZ_CP067420.1_1813|... at 99.58%
>Cluster 276
0	481aa, >NZ_CP030265.1_3414|... *
>Cluster 277
0	481aa, >NZ_AP023032.1_2184|... *
>Cluster 278
0	481aa, >NZ_AP017372.2_1212|... *
>Cluster 279
0	481aa, >NC_014836.1_695|nif... *
>Cluster 280
0	480aa, >nifD_U7QKK6... *
>Cluster 281
0	480aa, >nifD_Q3M664... *
>Cluster 282
0	480aa, >nifD_O07642... *
>Cluster 283
0	480aa, >nifD_K9QPM1... *
>Cluster 284
0	480aa, >nifD_K9QE67... *
>Cluster 285
0	480aa, >nifD_K9PB33... *
>Cluster 286
0	480aa, >nifD_B7TB35... *
>Cluster 287
0	480aa, >nifD_B3F2J3... *
>Cluster 288
0	480aa, >nifD_B3F2H8... *
>Cluster 289
0	480aa, >nifD_A2V8A0... *
>Cluster 290
0	480aa, >nifD_A0A235IX49... *
>Cluster 291
0	480aa, >nifD_A0A235IN98... *
>Cluster 292
0	480aa, >nifD_A0A077JH61... *
>Cluster 293
0	480aa, >NZ_CP064782.1_1177|... *
>Cluster 294
0	480aa, >NZ_CP045875.1_2189|... *
>Cluster 295
0	480aa, >NZ_CP035108.1_1930|... *
>Cluster 296
0	480aa, >NZ_CP010802.1_2531|... *
>Cluster 297
0	480aa, >NZ_AP022853.1_965|n... *
>Cluster 298
0	480aa, >NC_016616.1_935|nif... *
>Cluster 299
0	480aa, >NC_013943.1_1044|ni... *
>Cluster 300
0	479aa, >NZ_CP054619.1_2131|... *
1	479aa, >NZ_CP029829.1_495|n... at 99.58%
2	479aa, >NZ_CP015285.1_570|n... at 99.58%
>Cluster 301
0	479aa, >NZ_CP024955.1_1593|... *
>Cluster 302
0	479aa, >NZ_CP022253.1_2291|... *
1	479aa, >NZ_CP007793.1_1948|... at 100.00%
>Cluster 303
0	479aa, >NZ_CP012401.1_98|ni... *
>Cluster 304
0	479aa, >NC_008576.1_1245|ni... *
>Cluster 305
0	478aa, >nifD_Q4C2Y7... *
>Cluster 306
0	478aa, >nifD_B3F2I8... *
>Cluster 307
0	478aa, >nifD_A1KYJ7... *
>Cluster 308
0	478aa, >NC_018068.1_3913|ni... *
>Cluster 309
0	478aa, >NC_016584.1_4827|ni... *
>Cluster 310
0	477aa, >NC_018515.1_3856|ni... *
>Cluster 311
0	477aa, >NC_011830.1_1045|ni... *
>Cluster 312
0	476aa, >nifD_Q55029... *
>Cluster 313
0	476aa, >nifD_E0UH14... *
>Cluster 314
0	476aa, >nifD_B7KG75... *
>Cluster 315
0	476aa, >NZ_CP149939.1_3356|... *
>Cluster 316
0	476aa, >NC_017094.1_2369|ni... *
>Cluster 317
0	475aa, >NZ_CM001441.1_4628|... *
>Cluster 318
0	468aa, >nifD_A0A1Y0RQ20... *
>Cluster 319
0	464aa, >nifD_A0A0K2M2A0... *
>Cluster 320
0	463aa, >nifD_A0A235I9Z5... *
>Cluster 321
0	461aa, >nifD_A0A1B1FIH8... *
>Cluster 322
0	458aa, >nifD_K9UUU7... *
